<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Diego Perini">

<title>HTML4 Forms enhancer (using new HTML5 types and attributes)</title>

<style type="text/css">
body {
  background-color: lightgray;
  font: normal 13px Arial, Helvetica, sans-serif;
}

/*
 * CSS rules for forms
 */

#final,
#final form,
#final form * {
  font: normal 11pt Arial;
}

#final fieldset {
  background-color: #fcfffc;
  padding: 1em 2em 1em 2em;
}

#final label {
  color: green;
  display: block;
  font: bold medium Arial;
}

#final label * {
  color: black;
  font: bold 7pt Arial;
  text-transform: uppercase;
}

#final input,
#final select,
#final textarea {
  width: 98%;
  padding: .1em;
  margin: .1em 0 .2em 0;
  border: 1px solid green;
}

#final input[type=checkbox] { width: auto; }
#final select { }
#final textarea { overflow: auto; }

#final option { color: black; }

#final button {
  display: block;
  margin: 8px auto;
  background: limegreen;
  border: 3px solid green;
  font: bold medium Arial;
}

/*
 * rules for HTML5 "required" and "placeholder" attributes
 *
 * the presence of both a class and an attribute selector
 * is necessary to cover newer and older browser coloring
 *
 * - the attribute selector will be used by newer browsers
 * - the class selector is used for legacy browser support
 *
 */

/*
 * rules for IE 6/7 and other old browsers
 * not having attribute selector support
 */

#final .placeholder { color: gray; }
#final .placeholder:focus { color: black; }

#final .required { background-color: #efd; }
#final .required:focus { background-color: #fed; }

/*
 * rules for newer browsers Firefox/Safari/Opera
 * having attribute selectors support
 */

#final [placeholder=''] { color: gray; }
#final [placeholder='']:focus { color: black; }

#final [required] { background-color: #efd; }
#final [required]:focus { background-color: #fed; }

/*
 * classes for currently "focused" element
 * and the "pattern" mismatch notification
 */

#final .focused { background-color: #fed; }
#final .mismatch {
  background-image: url(mismatch.png);
  background-repeat: no-repeat;
  background-position: right;
}

/*
 * page layout
 */

#main {
  float: none;
  width: 100%;
}

div.outerleft,
div.outerright {
  float: left;
}

div.outerleft { width: 60%; }
div.outerright { width: 40%; }

div.left,
div.right {
  padding: 0 16px;
  text-align: justify;
  border: 1px solid black;
  background-color: white;
}

div.left { margin: 0 8px 0 0; }
div.right { margin: 0 0 0 0; }

/*
 * content
 */

ul { margin: 0; }
li { list-style: none; }
code { color: darkred; }
</style>

<script type="text/javascript" src="../src/nwxforms.js"></script>
<!--
  can be started earlier using "DOMContentLoaded" if needed,
  this is just an example, you can use the more common form:

    window.onload = function() { nwxforms(this); }

  to achieve the same objective or just call it when needed
-->
<script type="text/javascript">window.onload = Function('nwxforms(this)');</script>

</head>
<body>

<h1>Creating cross-browser enhanced HTML5 forms</h1>

<hr>

<div id="main">

  <div class="outerleft">

    <div class="left">

      <h2>Profit the new HTML5 attributes</h2>

      <p class="status">Currently the code aims to support the following new HTML5 input types
      <code>color</code>, <code>range</code>, <code>search</code>, <code>number</code>, <code>email</code>,
      <code>url</code>, <code>date</code>, <code>time</code>, <code>week</code>, <code>datetime</code>,
      <code>datetime-local</code> and most of the new standard HTML5 form attributes like
      <code>autofocus</code>, <code>required</code>, <code>placeholder</code> and <code>pattern</code>
      on different control elements and add support for the <code>maxlength</code> attribute on
      <code>&lt;textarea&gt;</code> elements (already supported by HTML4 on
      <code>&lt;input&gt;</code> elements).</p>

      <p>The objective is to allow authors to use most HTML5 control types and attributes even in browsers
      which do not yet support all these new HTML5 features. Some of these features are only implemented
      in the latest version of Opera and partially in Webkit based browsers. To achieve this we need the
	  ability to recognize and handle correct validation for these new types and be able to set:</p>

      <ul>
        <li><code>autofocus</code> attribute for <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code> or <code>&lt;textarea&gt;</code> elements</li>
        <li><code>required</code> attribute for <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code> or <code>&lt;textarea&gt;</code> elements</li>
        <li><code>placeholder</code> attribute values for <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code> elements</li>
        <li><code>pattern</code> attribute values for <code>&lt;input&gt;</code> elements</li>
        <li><code>data-regexp</code> attribute values for <code>&lt;input&gt;</code> elements (non standard)</li>
      </ul>

      <p>The <code>autofocus</code> and <code>required</code> attributes are of type boolean (true/false).
      The following are three different methods of including boolean attributes in the HTML code, I
      would reccommend you use one of the first two methods but I know picky browsers exists:</p>

      <ul>
        <li><code>&lt;input required&gt;</code> only using the name of the boolean attribute</li>
        <li><code>&lt;input required=""&gt;</code> setting its value to be an empty quoted value</li>
        <li><code>&lt;input required="required"&gt;</code> using the attribute name as the value</li>
      </ul>

      <p>There may be more than one <code>autofocus</code> element for each form in the page, however
      only the last <code>autofocus</code> element (in document order) will be focused after the
      form initialization has completed.</p>

      <p>The example <code>placeholder</code> value:</p>

      <ul>
        <li>must not be included in parameters with form submission</li>
        <li>should be visually removed when user gives focus to the field</li>
        <li>should be visually different, suggesting it is only an example value</li>
        <li>should be returned if no value is provided and after the field is blurred</li>
        <li>should be applied after the browser has retrieved prior submission values</li>
      </ul>

      <p>The validation <code>pattern</code> value:</p>

      <ul>
        <li>must match the field value before the form can be submitted</li>
        <li>should be visually accessible through the same field <code>title</code> attribute</li>
        <li>should be visually different when focused, suggesting the field is mandatory</li>
      </ul>

      <p>The code is just baked so it surely need more testing and tweakings for various browsers.</p>

      <ul>
        <li>HTML test and example courtesy by @ls_n (Luke Smith)</li>
        <li>Initial Javascript helper code by @rem (Remy Sharp)</li>
        <li>Testing and support by @mathias (Mathias Bynens)</li>
        <li>Suggestions on html5 by @miketaylr (Mike Taylor)</li>
        <li>Ideas and more testing @digitarald (Harald Kirschner)</li>
      </ul>

      <h3>Known Limitations</h3>
      <ul>
        <li>in very old browsers the maxLength attribute will also limit the length of the visible placeholder text</li>
        <li>there is no way to type exactly the same placeholder strings in the fields but shouldn't be a problem</li>
        <li>to debug this code it is highly suggested not to use alert() since it affects focus/blur states</li>
      </ul>

      <p>&nbsp;</p>

    </div>

  </div>

  <div class="outerright">

    <div class="right">

      <h2>A (pretend) comment form !</h2>

      <div id="final">

        <form action="?" onsubmit="this.action='?'+(new Date).getTime()" method="post">

          <fieldset>

            <div><label for="name">name <span>required + autofocus</span></label></div>
            <div><input name="name" id="name" type="text" placeholder="Enter your name" required="" autofocus="" title="Your name"></div>

            <div><label for="password">password <span>required + maxlength 16</span></label></div>
            <div><input name="password" id="password" type="password" placeholder="Enter secret code" required="" maxlength="16" title="Your secret code, maximum 16 characters"></div>

            <div><label for="email">email <span>required + pattern</span></label></div>
            <div><input name="email" id="email" type="text" placeholder="name@example.com" required="" pattern="^(?:[\w!#$%\x26\x27*+/=?^`{|}~-]+)(?:\.[\w!#$%\x26\x27*+/=?^`{|}~-]+)*@(?:[a-zA-Z0-9][-a-zA-Z0-9]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,6}$" title="Your e-mail address (ex: name@example.com)"></div>

            <div><label for="gender">gender <span>required</span></label></div>
            <div><select name="gender" id="gender" required="" title="Your gender"><option value="">Select one</option><option>Male</option><option>Female</option></select></div>

            <div><label for="age">age <span>required + data-regexp [0-9] + maxlength 2</span></label></div>
            <div><input name="age" id="age" type="text" placeholder="Enter your age" maxlength="2" required="" data-regexp="[0-9]" title="Your age, only 2 numeric digits 0-9 will be accepted"></div>

            <div><label for="url">url <span>required + pattern</span></label></div>
            <div><input name="url" id="url" type="text" placeholder="http://exampleseed.com" required="" pattern="^(?:https?://)?(?:[a-zA-Z0-9][-a-zA-Z0-9]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,6}$" title="Dotted host/domain name possibly preceeded by http:// or https://"></div>

            <div><label for="comment">comment <span>required + maxlength 32</span></label></div>
            <div><textarea name="comment" id="comment" maxlength="32" title="Send us your comments" placeholder="Enter your comments" required=""></textarea></div>

            <div><label for="interests">interests <span>standard field</span></label></div>
            <div><input name="interests" id="interests" title="Tell us more about your interests"></div>

            <div><label for="agree">agree <span>required</span></label></div>
            <div><input name="agree" id="agree" type="checkbox" required="" title="Do you agree?"></div>

          </fieldset>

          <p><button type="submit" value="submit" title="Submit the form">submit</button></p>

        </form>

      </div>

      <h3>Form functionality notes</h3>
      <ul>
        <li>the <code>age</code> field only accepts numeric keystrokes</li>
        <li>focused fields have a <em style="background-color: #fed;">light orange</em> background</li>
        <li><code>required</code> fields have a <em style="background-color: #efd;">light green</em> background</li>
        <li><code>placeholder</code> is set for all fields except the last</li>
      </ul>

      <h3>Other examples</h3>
      <p><a href="example1.html">Example 1</a> using HTML5 input types <code>number</code>, <code>date</code>, <code>email</code>, <code>url</code></p>

      <p>&nbsp;</p>

    </div>

  </div>

</div>

</body>
</html>
